{
  "appsDir": "apps",
  "workspaces": [
    "imports/gs_ng_core",
    "apps/cs360",
    "apps/cs360-admin",
    "apps/network-access",
    "apps/portfolio-admin",
    "apps/portfolio-csm",
    "libs/portfolio-lib",
    "libs/cs360-lib",
    "apps/company-admin",
    "apps/r360-admin",
    "apps/relationship-admin",
    "apps/cs360-widget-test",
    "apps/company-rules-actions",
    "libs/bm"
  ],
  "name": "@gs/gs-ui-360",
  "license": "UNLICENSED",
  "private": true,
  "importsDir": "imports",
  "forceGithub": false,
  "libsDir": "libs",
  "version": "1.0.0",
  "scripts": {
    "sonar-scanner": "sonar-scanner",
    "release-portfolio-csm": "yarn workspace @gs/portfolio-csm build --prod",
    "verify-conditions": ".scripts/verify-lib.sh",
    "pcv-relationship-admin": "yarn workspace @gs/relationship-admin pcv",
    "pcv-portfolio-csm": "yarn workspace @gs/portfolio-csm pcv",
    "release-relationship-admin": "yarn workspace @gs/relationship-admin build --prod",
    "build-relationship-admin": "yarn workspace @gs/relationship-admin build",
    "build-bm": "yarn workspace @gs/bm build",
    "test-portfolio-admin": "yarn workspace @gs/portfolio-admin test",
    "build-cs360-ng-widget": "yarn workspace @gs/cs360 build:ng-widget",
    "test-cs360-admin": "yarn workspace @gs/cs360-admin test",
    "build-cs360-widget": "yarn workspace @gs/cs360 build:widget",
    "jesttest-cs360-admin": "yarn workspace @gs/cs360-admin jesttest",
    "pcv": "concurrently \"yarn:pcv-*\" --kill-others-on-fail --restart-tries --max-processes 2",
    "test-portfolio-csm": "yarn workspace @gs/portfolio-csm jesttest",
    "build-portfolio-admin": "yarn workspace @gs/portfolio-admin build",
    "release-company-rules-actions": "yarn workspace @gs/company-rules-actions build --prod",
    "release-network-access": "yarn workspace @gs/network-access build --prod",
    "build-r360-admin": "yarn workspace @gs/r360-admin build",
    "release-portfolio-admin": "yarn workspace @gs/portfolio-admin build --prod",
    "test": "echo 'No Test cases'",
    "build-network-access": "yarn workspace @gs/network-access build",
    "release-company-admin": "yarn workspace @gs/company-admin build --prod",
    "build": "concurrently \"yarn:build-*\" --kill-others-on-fail --restart-tries --max-processes 2",
    "pcv-cs360-ng-widget": "yarn workspace @gs/cs360 pcv:widget",
    "release-cs360-widget": "yarn workspace @gs/cs360 build:widget --prod",
    "pcv-network-access": "yarn workspace @gs/network-access pcv",
    "build-portfolio-csm": "yarn workspace @gs/portfolio-csm build",
    "build-cs360-admin": "yarn workspace @gs/cs360-admin build",
    "pcv-company-admin": "yarn workspace @gs/company-admin pcv",
    "release": "concurrently \"yarn:release-*\" --kill-others-on-fail --restart-tries --max-processes 1",
    "release-cs360-admin": "yarn workspace @gs/cs360-admin build --prod",
    "pcv-cs360-widget-test": "yarn workspace @gs/cs360-widget-test pcv",
    "preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('yarn/') && !console.log('Use \\`npx yarn install\\` to install dependencies in this repository\\n') && process.exit(1)\"",
    "pcv-cs360": "yarn workspace @gs/cs360 pcv",
    "build-company-admin": "yarn workspace @gs/company-admin build",
    "build-company-rules-actions": "yarn workspace @gs/company-rules-actions build",
    "build-cs360-lib": "yarn workspace @gs/cs360-lib build",
    "release-cs360-widget-test": "yarn workspace @gs/cs360-widget-test build --prod",
    "release-cs360": "yarn workspace @gs/cs360 build --prod",
    "pcv-portfolio-admin": "yarn workspace @gs/portfolio-admin pcv",
    "pcv-cs360-widget": "yarn workspace @gs/cs360 pcv:widget",
    "stage-release": ".scripts/stage-release.sh",
    "bundle-analyzer": "concurrently \"yarn:release-* --stats\" --kill-others-on-fail --restart-tries --max-processes 1",
    "release-cs360-ng-widget": "yarn workspace @gs/cs360 build:ng-widget --prod",
    "pcv-r360-admin": "yarn workspace @gs/r360-admin pcv",
    "semantic-release": "semantic-release",
    "build-cs360-widget-test": "yarn workspace @gs/cs360-widget-test build",
    "release-r360-admin": "yarn workspace @gs/r360-admin build --prod",
    "pcv-company-rules-actions": "yarn workspace @gs/company-rules-actions pcv",
    "pcv-cs360-admin": "yarn workspace @gs/cs360-admin pcv",
    "build-cs360": "yarn workspace @gs/cs360 build"
  },
  "import": {
    "gs_ng_core": "git:bm_bundle_phase2"
  },
  "resolutions": {
    "@gs/horizon-icons": "^2.1.2",
    "@gs/guides": "*",
    "@gs/gdk": "4.4.0-dev.42",
    "moment": "2.24.0",
    "@gs/ng-horizon": "4.8.0-fix-4.8.x.7",
    "@gs/design-tokens": "4.0.5"
  },
  "cdn_version": "GS-UI-360-24Jul-P5.1",
  "dependencies": {
    "@types/d3": "^6.3.0",
    "sonar-scanner": "~3.1.0",
    "@gs/scorecard": "1.4.0-fix-i18n.1",
    "@ag-grid-community/client-side-row-model": "27.0.0",
    "highcharts-angular": "^2.10.0",
    "@gs/guides": "*",
    "@ag-grid-enterprise/row-grouping": "27.0.0",
    "@ag-grid-community/angular": "27.0.0",
    "concurrently": "5.3.0",
    "angular-highcharts": "8.0.3",
    "@ag-grid-enterprise/set-filter": "^27.3.0",
    "highcharts": "^7.2.0",
    "@ag-grid-enterprise/core": "^27.3.0",
    "@ag-grid-community/infinite-row-model": "27.0.0",
    "ngx-build-plus": "~9.0.6",
    "@ag-grid-community/core": "^27.3.0",
    "@ag-grid-enterprise/master-detail": "27.0.0",
    "@gs/semantic-release": "2.1.2",
    "d3": "^6.6.2",
    "@ag-grid-enterprise/server-side-row-model": "27.0.0"
  },
  "browser": {
    "crypto": false
  }
}